#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #06beb6, #48b1bf);
  color: white;
  padding: 12px 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.navbar h1 { font-size: 1.6rem; }

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar a, .navbar button {
  color: white;
  text-decoration: none;
  border: none;
  background: transparent;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.navbar a:hover, .navbar button:hover {
  color: #e0f7fa;
  transform: scale(1.1);
}

.auth-container {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.travel-theme {
  background: linear-gradient(to right, #a8edea, #fed6e3);
}

.auth-box {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.auth-box h2 { color: #06beb6; margin-bottom: 20px; }

.auth-box input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.auth-box button {
  background: #48b1bf;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #06beb6;
  transform: scale(1.05);
}
.dashboard-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px auto;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-area: header;
  background: linear-gradient(to right, #06beb6, #48b1bf);
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  background: #e0f7fa;
  padding: 20px;
  border-right: 3px solid #06beb6;
}

.sidebar ul { list-style: none; padding: 0; }

.sidebar li {
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  background: #a8edea;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar li:hover {
  background: #48b1bf;
  color: white;
  transform: scale(1.05);
}

.content {
  grid-area: content;
  padding: 30px;
  background: #f7fcfc;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: linear-gradient(to bottom right, #48b1bf, #06beb6);
  color: white;
  padding: 25px;
  border-radius: 15px;
  flex: 1;
  min-width: 180px;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: 0.3s;
}

.card:hover { transform: translateY(-5px); }
